NODE_ENV=test
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/commercial-bank
DB_HOST=postgres
DB_PORT=5432
DB_NAME=commercial-bank
DB_USER=postgres
DB_PASSWORD=postgres
PORT=3000
CLIENT_ID=test-client-id
TIMEOUT=60000
THOH_HOST=https://localhost:8443